<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="4"
    android:background="@drawable/lake"
    android:orientation="vertical">

    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMyCoolStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/my_cool_style"
            android:textSize="@dimen/theme_text_size_port" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/material_light"
            android:textSize="@dimen/theme_text_size_port" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialDarkAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/LightActionBar"
            android:textSize="@dimen/theme_text_size_port" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/material_dark"
            android:textSize="@dimen/theme_text_size_port" />

    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onOperationClick"
        android:text="*"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onOperationClick"
        android:text="/"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:onClick="onOperationClick"
        android:text="-"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/buttonRes"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="7"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:onClick="onNumberClick"
        android:text="3"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="9"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="8"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="6"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="onNumberClick"
        android:paddingRight="@dimen/text_size_butt_port"
        android:text="0"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:onClick="onNumberClick"
        android:text="1"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="4"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperationClick"
        android:text="="
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:onClick="onNumberClick"
        android:text="2"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="onNumberClick"
        android:text="5"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="button_clear"
        android:text="C"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onOperationClick"
        android:text="+"
        android:textSize="@dimen/text_size_butt_port"
        app:cornerRadius="@dimen/RadiusButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />


    <EditText
        android:id="@+id/textView1"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="196dp"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="196dp"
        android:textSize="@dimen/text_size_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/infoTextView"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:inputType="number"
        android:textSize="@dimen/text_size_output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>